In [6]:
#Task 1
class Node (object):
    def __init__ (self,value=None, next_node=None):
        self.value=value
        self.next=next_node
        self.ref=None
        
    def __str__ (self):
        return f"[Node with value {self.value}]"
    
def print_linked_list(head):
    cur = head
    while cur is not None:
        print(cur)
        cur = cur.next
    
def reverse_linked_list (head):
    cur=head
    prev=None
    next=None
    while cur:
        next = cur.next
        cur.next=prev
        prev = cur
        cur=next
    return prev

h, a, b, c, d = Node(1), Node(2), Node(3), Node("Внезапно"), Node(5)

h.next = a
a.next = b
b.next = c
c.next = d

print_linked_list(h)
print('\n')
print('___________________________')
print('       Случилось чудо      ')
print('\n')
print_linked_list(reverse_linked_list(h))

[Node with value 1]
[Node with value 2]
[Node with value 3]
[Node with value Внезапно]
[Node with value 5]


___________________________
       Случилось чудо


[Node with value 5]
[Node with value Внезапно]
[Node with value 3]
[Node with value 2]
[Node with value 1]

In [ ]:
#Task 2
class Node (object):
    def __init__ (self,value=None, next_node=None):
        self.value=value
        self.next=next_node
        self.ref=None
        
    def __str__ (self):
        return f"[Node with value {self.value}]"
    
def print_linked_list(head):
    cur = head
    while cur is not None:
        print(cur)
        cur = cur.next

Не успел осилить 2-й таск :(

In [16]:
#Task 3
import pandas as pd
df = pd.read_csv("C:\\Users\\user\\tips.csv")
le_masque=(df["sex"]=="Male") & (df["smoker"]=="Yes") & (df["day"]=="Fri") & (df["time"]=="Lunch")
df[le_masque]["total_bill"].describe()

count     3.000000
mean     11.386667
std       2.510963
min       8.580000
25%      10.370000
50%      12.160000
75%      12.790000
max      13.420000
Name: total_bill, dtype: float64

In [24]:
#Task 4
import pandas as pd
df = pd.read_csv("C:\\Users\\user\\iris.csv")
df["Name"].unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [25]:
df[df['Name']== 'Iris-setosa'].describe()

       SepalLength  SepalWidth  PetalLength  PetalWidth
count     50.00000   50.000000    50.000000    50.00000
mean       5.00600    3.418000     1.464000     0.24400
std        0.35249    0.381024     0.173511     0.10721
min        4.30000    2.300000     1.000000     0.10000
25%        4.80000    3.125000     1.400000     0.20000
50%        5.00000    3.400000     1.500000     0.20000
75%        5.20000    3.675000     1.575000     0.30000
max        5.80000    4.400000     1.900000     0.60000

In [26]:
df[df['Name']== 'Iris-versicolor'].describe()

       SepalLength  SepalWidth  PetalLength  PetalWidth
count    50.000000   50.000000    50.000000   50.000000
mean      5.936000    2.770000     4.260000    1.326000
std       0.516171    0.313798     0.469911    0.197753
min       4.900000    2.000000     3.000000    1.000000
25%       5.600000    2.525000     4.000000    1.200000
50%       5.900000    2.800000     4.350000    1.300000
75%       6.300000    3.000000     4.600000    1.500000
max       7.000000    3.400000     5.100000    1.800000

In [27]:
df[df['Name']== 'Iris-virginica'].describe()

       SepalLength  SepalWidth  PetalLength  PetalWidth
count     50.00000   50.000000    50.000000    50.00000
mean       6.58800    2.974000     5.552000     2.02600
std        0.63588    0.322497     0.551895     0.27465
min        4.90000    2.200000     4.500000     1.40000
25%        6.22500    2.800000     5.100000     1.80000
50%        6.50000    3.000000     5.550000     2.00000
75%        6.90000    3.175000     5.875000     2.30000
max        7.90000    3.800000     6.900000     2.50000

In [35]:
#Task 5
df = pd.DataFrame({
     'country': ['Kazakhstan', 'Russia', 'Belarus', 'Ukraine'],
     'population': [17.04, 143.5, 9.5, 45.5],
     'square': [2724902, 17125191, 207600, 603628]
 })
df

      country  population    square
0  Kazakhstan       17.04   2724902
1      Russia      143.50  17125191
2     Belarus        9.50    207600
3     Ukraine       45.50    603628

In [36]:
df['плотность']=df['population']/df['square']
df

      country  population    square  плотность
0  Kazakhstan       17.04   2724902   0.000006
1      Russia      143.50  17125191   0.000008
2     Belarus        9.50    207600   0.000046
3     Ukraine       45.50    603628   0.000075

In [40]:
df.rename(columns={'country' : 'страна', 'square' : 'площадь'},inplace=True)
df

       страна  population   площадь  плотность
0  Kazakhstan       17.04   2724902   0.000006
1      Russia      143.50  17125191   0.000008
2     Belarus        9.50    207600   0.000046
3     Ukraine       45.50    603628   0.000075